<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Logging and Monitoring on a Docker Swarm Cluster</title>

  
  





  
  <meta name="author" content="Wes Shaddix" />
  <meta name="description" content="How to setup data analytics, metrics and events collection and logging on a docker swarm cluster using sematext SPM and Logsene.

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@wshaddix" />
    <meta name="twitter:title" content="Logging and Monitoring on a Docker Swarm Cluster" />
    <meta name="twitter:description" content="How to setup data analytics, metrics and events collection and logging on a docker swarm cluster using sematext SPM and Logsene.

" />
    <meta name="twitter:image" content="http://www.wesshaddix.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="http://www.wesshaddix.com/post/logging-and-monitoring-on-a-docker-swarm-cluster/" />
<link rel="alternative" href="http://www.wesshaddix.com/index.xml" title="Wes Shaddix" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Wes Shaddix" />
<meta name="msapplication-tooltip" content="Wes Shaddix" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://www.wesshaddix.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://www.wesshaddix.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://www.wesshaddix.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://www.wesshaddix.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://www.wesshaddix.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://www.wesshaddix.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://www.wesshaddix.com/css/bundle.css" />
<link rel="stylesheet" href="http://www.wesshaddix.com/css/custom.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://www.wesshaddix.com/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Wes Shaddix</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://www.wesshaddix.com/">My Blog</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/wshaddix">My Projects</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.wesshaddix.com/tags/">Tags</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:wes.shaddix@outlook.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/wshaddix" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/wshaddix" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://www.wesshaddix.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Logging and Monitoring on a Docker Swarm Cluster</h1>
      <p class="post-meta">@Wes Shaddix · Dec 12, 2017 · 2 min read</p>
    </header>
    <article class="post-content"><p>How to setup data analytics, metrics and events collection and logging on a docker swarm cluster using sematext SPM and Logsene.</p>

<p></p>

<h1 id="overview">Overview</h1>

<p>After <a href="http://www.wesshaddix.com/post/three-node-docker-swarm-cluster/">setting up a docker swarm cluster</a> and then being able to <a href="http://www.wesshaddix.com/post/visualizing-a-docker-swarm-cluster/">visualize what is running on the cluster</a> the next concept I wanted to implement was logging and metrics. I&rsquo;ve used several 3rd party logging and metrics services in the past but while reading <a href="https://www.amazon.com/Docker-Management-Design-Patterns-Services/dp/148422972X">Docker Management Design Patterns</a> I found a great all-in-one solution called <a href="https://sematext.com/">Sematext</a>.</p>

<p>They have a service that includes logging, metrics, events and alerts and they have a docker agent that gets everything going pretty quickly. You simply sign up for an account, create your application and use your application tokens to configure your docker agent within your swarm cluster. The agent runs on each node of the swarm cluster.</p>

<h2 id="create-your-sematext-account">Create your Sematext account</h2>

<p>The first step is to head over to <a href="https://apps.sematext.com/ui/registration">Sematext&rsquo;s registration page</a> and create yourself an account.</p>

<h2 id="create-your-application">Create your application</h2>

<p>Next head over to the <a href="https://apps.sematext.com/ui/integrations/create/docker">docker integration page</a> and create a new application for the cluster. Be sure to also include logging support (checked by default)</p>

<p><img src="http://www.wesshaddix.com/img/sematext-new-app.png" alt="screenshot" /></p>

<h2 id="configure-your-swarm-stack">Configure your swarm stack</h2>

<p>To make things easy to configure and deploy I created a <a href="https://github.com/wshaddix/docker-swarm-config">GitHub repo</a> that stores my stack definition. So far I&rsquo;ve included the vizualizer and the sematext docker agent as one stack as shown below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">version: &#39;3.4&#39;

services:
  vizualizer:
    image: dockersamples/visualizer
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
    ports:
      - &#34;8080:8080/tcp&#34;
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
  sematext:
    image: sematext/sematext-agent-docker
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
      - type: bind
        source: /
        target: /rootfs
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
    deploy:
      mode: global
    environment:
      - SPM_TOKEN=&lt;YOUR SPM TOKEN&gt;
      - LOGSENE_TOKEN=&lt;YOUR LOGSENE TOKEN&gt;</code></pre></div>
<p>I know that the SPM_TOKEN and LOGSENE_TOKEN shouldn&rsquo;t be in a git repo. I&rsquo;ll address that later, this is for learning/demo purposes only :)</p>

<h2 id="setting-up-your-swarm-stack">Setting up your swarm stack</h2>

<p>In order to deploy your swarm stack you can:</p>

<h3 id="ssh-into-your-swarm-manager-node">ssh into your swarm manager node</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">ssh -i c<span style="color:#960050;background-color:#1e0010">:</span>\Users\wessh\.ssh\docker_rsa wshaddix@&lt;mgr public ip address&gt;</code></pre></div>
<h3 id="checkout-your-swarm-configuration-repo">Checkout your swarm configuration repo</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">git clone &lt;your git repo address&gt;
cd &lt;your repo dir&gt;</code></pre></div>
<h3 id="deploy-your-swarm-stack">Deploy your swarm stack</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">docker stack deploy -c swarm-services.yaml</code></pre></div>
<h2 id="view-metrics-and-logs">View metrics and logs</h2>

<p>This is going to run the Sematext docker agent on each of the host nodes in the cluster. Once they start reporting back to Sematext you can view the results in the Sematext web ui.</p>

<h3 id="metrics">Metrics</h3>

<p><img src="http://www.wesshaddix.com/img/sematext-metrics.png" alt="metrics" /></p>

<h3 id="logs">Logs</h3>

<p><img src="http://www.wesshaddix.com/img/sematext-logs.png" alt="logs" /></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://www.wesshaddix.com/tags/docker"><span class="tag">Docker</span></a></li>
        
          <li><a href="http://www.wesshaddix.com/tags/docker-swarm"><span class="tag">Docker-Swarm</span></a></li>
        
          <li><a href="http://www.wesshaddix.com/tags/logging"><span class="tag">Logging</span></a></li>
        
          <li><a href="http://www.wesshaddix.com/tags/metrics"><span class="tag">Metrics</span></a></li>
        
          <li><a href="http://www.wesshaddix.com/tags/sematext"><span class="tag">Sematext</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. Please give a reference to this source if you would like to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wesshaddix" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Wes Shaddix</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://www.wesshaddix.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-587905-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
