<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Docker Recipies - Wes Shaddix | Blog</title>
  <link rel="alternate" hreflang="en" href="http://www.wesshaddix.com/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Wes Shaddix" /><meta name="description" content="Handy recipies when working with docker" />

  <meta name="keywords" content="Wes, Wes Shaddix" />






<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="http://www.wesshaddix.com/post/docker-recipies/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Docker Recipies" />
<meta property="og:description" content="Handy recipies when working with docker" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.wesshaddix.com/post/docker-recipies/" />



<meta property="article:published_time" content="2018-05-18T14:38:10-04:00"/>

<meta property="article:modified_time" content="2018-05-18T14:38:10-04:00"/>











<meta itemprop="name" content="Docker Recipies">
<meta itemprop="description" content="Handy recipies when working with docker">


<meta itemprop="datePublished" content="2018-05-18T14:38:10-04:00" />
<meta itemprop="dateModified" content="2018-05-18T14:38:10-04:00" />
<meta itemprop="wordCount" content="524">



<meta itemprop="keywords" content="docker," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker Recipies"/>
<meta name="twitter:description" content="Handy recipies when working with docker"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-587905-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wes&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="/post/">
          Archives
        </a>
      </li><li class="mobile-menu-item">
        <a href="/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="/categories/">
          Categories
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://github.com/wshaddix">
          My GitHub
        </a>
      </li>
  </ul>
</nav>

  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  
  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Wes's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.wesshaddix.com/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.wesshaddix.com/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.wesshaddix.com/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.wesshaddix.com/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/wshaddix" rel="noopener" target="_blank">
              My GitHub
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Docker Recipies</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-05-18 </span>
        <div class="post-category">
            
              <a href="/categories/docker/"> docker </a>
            
          </div>
        <span class="more-meta"> 524 words </span>
        <span class="more-meta"> 3 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#handy-recipies-when-working-with-docker">Handy recipies when working with docker</a>
<ul>
<li><a href="#building-images-from-a-dockerfile">Building Images from a Dockerfile</a>
<ul>
<li><a href="#1-optimizing-the-build-context">1. Optimizing the Build Context</a>
<ul>
<li><a href="#scenario">Scenario</a></li>
<li><a href="#problem">Problem</a></li>
<li><a href="#solution">Solution</a></li>
</ul></li>
<li><a href="#2-net-core-dockerfile">2. .Net Core .dockerfile</a></li>
<li><a href="#3-net-core-dockerfile">3. .Net Core Dockerfile</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="handy-recipies-when-working-with-docker">Handy recipies when working with docker</h1>

<p>The more you work with docker the more little tips and tricks you pick up on to make your life easier. These are some of the more useful things that I&rsquo;ve learned along the way.
</p>

<h2 id="building-images-from-a-dockerfile">Building Images from a Dockerfile</h2>

<h3 id="1-optimizing-the-build-context">1. Optimizing the Build Context</h3>

<h4 id="scenario">Scenario</h4>

<p>I typically build .net core microservice images using multi-stage builds. In the first stage, where I have my SDK tools installed, I&rsquo;m typically copying over the solution (.sln), project (.csproj) and nuget (nuget.config) files. After that I restore my project dependencies (nuget restore) and then I&rsquo;ll copy in <em>everything else</em> before I publish the application.</p>

<h4 id="problem">Problem</h4>

<p>If you don&rsquo;t have a <code>.dockerignore</code> file, then when you copy <em>everything else</em> you&rsquo;ll get a lot more than you need copied into your docker build context which is wasteful for both the image building process as well as your resulting image contents.</p>

<h4 id="solution">Solution</h4>

<p>After you copy in <em>everything else</em>, but before you build/publish your code (just comment those lines out in your <code>Dockerfile</code>) you can create a temporary container and login to view what you&rsquo;ve actually copied into the build context. The easiest way I&rsquo;ve found to do this is to grab the <code>id</code> of the layer from the <code>docker build</code> output and create a temporary container from that intermidiate layer to view the contents of the filesystem.</p>

<p><code>docker run --entrypoint sh -it --rm &lt;layer id&gt;</code></p>

<p><code>/app # find (this will show you the files that you copied from the build context to the filesystem)</code></p>

<p>You can use this list of files to guide you as you ignore them and the unnecessary directories in your <code>.dockerignore</code> file. Repeat until it&rsquo;s optimized with no wasted files or directories.</p>

<h3 id="2-net-core-dockerfile">2. .Net Core .dockerfile</h3>

<p>My typical starting point for a <code>.dockerignore</code> file for a .net core application hosted on bitbucket is:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">.dockerignore
.gitignore
bitbucket-pipelines.yml
docker-compose.yml
Dockerfile
README.md
**/*/bin*
**/*/obj*
.git
.vs</code></pre></td></tr></table>
</div>
</div>
<h3 id="3-net-core-dockerfile">3. .Net Core Dockerfile</h3>

<p>My typical starting point for a <code>Dockerfile</code> for a .net core application is:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-docker" data-lang="docker"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-docker" data-lang="docker"><span class="c"># STAGE 1 - COMPILE AND PUBLISH</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># use the image that has the build tools for the &#34;build stage&#34;</span><span class="err">
</span><span class="err"></span><span class="k">FROM</span><span class="s"> microsoft/dotnet:2.1-sdk-alpine AS build-env</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># set the working directory in the image as &#34;app&#34;</span><span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /app</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># copy the solution, project and nuget files</span><span class="err">
</span><span class="err"></span>COPY &lt;SOLUTION&gt;.sln ./&lt;SOLUTION&gt;.sln<span class="err">
</span><span class="err"></span>COPY global.json ./global.json<span class="err">
</span><span class="err"></span>COPY ./src/&lt;PROJECT&gt;.csproj ./src/&lt;PROJECT&gt;.csproj<span class="err">
</span><span class="err"></span>COPY ./tests/&lt;TESTS&gt;.csproj ./tests/&lt;TEST&gt;.csproj<span class="err">
</span><span class="err"></span>COPY NuGet.config .<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># restore the nuget packages (cache this layer since it doesn&#39;t change often)</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> dotnet restore<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># copy the rest of the code</span><span class="err">
</span><span class="err"></span>COPY . ./<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># publish</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> dotnet publish -c Release -o /publish ./&lt;SOLUTION&gt;.sln<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># STAGE 2 - BUILD RUNTIME OPTIMIZED IMAGE</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># use the runtime optimized image that does not have any build tools, only the .net core runtime</span><span class="err">
</span><span class="err"></span><span class="k">FROM</span><span class="s"> microsoft/dotnet:2.1-runtime-alpine</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># set the working directory in the image as &#34;app&#34;</span><span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /app</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># copy the compiled code from the published output folder of the &#34;build stage&#34; into this image</span><span class="err">
</span><span class="err"></span>COPY --from<span class="o">=</span>build-env /publish .<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># set the default command that will run when this image is ran</span><span class="err">
</span><span class="err"></span><span class="k">ENTRYPOINT</span><span class="s"> [ &#34;dotnet&#34;, &#34;&lt;PROJECT&gt;.dll&#34;]</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/docker/">docker</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/upgrading-ubuntu-on-docker-swarm-node/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Upgrading Ubuntu on Docker Swarm Node</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/visualizing-a-docker-swarm-cluster/">
            <span class="next-text nav-default">Visualizing a Docker Swarm Cluster</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'wesshaddix';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wes.shaddix@outlook.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://twitter.com/wshaddix" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/wshaddix" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://www.wesshaddix.com/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Wes Shaddix</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
